<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Feeel free to add Bootstrap and the Google Font of your choice -->
    <link
        href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Roboto:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <title>The Oracle - Magic Phrase</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="magic-container">
        <div class="magic-title">
            <h1> The Oracle will predict your Future <span>🍄</span></h1>
        </div>
        <div class="magic-box">
            <div class="magic-headline">
                <h3>Generate a Magic Phrase</h3>
            </div>
            <div class="magic-content">
                <textarea readonly id="magic-phrase" class="magic-phrase" placeholder="Magic Phrase"
                    aria-label="Tell me the magic phrase"></textarea>
            </div>
            <div class="magic-row">
                <button id="magic-btn">Make Magic</button>
            </div>
        </div>
        <footer>
            <p>Talk to the oracle, it is free <span>😊</span></p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>